{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 781.0287966728996,
			"y": 930.366192220733,
			"lastActivityTimestamp": 1723407791620,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 910,
				"h": 1000
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -210.60883643831184,
			"y": 351.70062372066633,
			"z": 0.5468261710474891,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 316.1376953125,
			"y": 169.41188049316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUjPoscteTUOrIyjhSCRs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 391.7486877441406,
				"text": " ::      scope resolution operator",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 316.1376953125,
			"y": 209.20408630371094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:px--aBOwLofeXpy9lp4b2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 603.4251098632812,
				"text": "Initialiser list : attr(sttr) in front of constructor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 315.71319580078125,
			"y": 125.78907203674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z3gYRoTNLB0PUJKML8KEY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 528.9556884765625,
				"text": "new replacement : new (addr) ClassNme()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 295.706260644126,
			"y": 362.5392233517589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oTWWEeglO8H5Q8iIDIFs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1430.0625,
				"text": "when dealing with pointer in dynamic casting, if the base class is polymorphic, and we want to cast fromthe child\n to the base  the code will compile and it will return a null pointer in runtime otherwise it will not be compiled",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a410G",
			"typeName": "shape"
		},
		{
			"x": 221.49635833742371,
			"y": 300.4529359891237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMSWknrDmL28xD4oRzD-0",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 201.2083282470703,
				"text": "dynamic casting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5318210667561925
			},
			"parentId": "page:page",
			"index": "a2V5Gi",
			"typeName": "shape"
		},
		{
			"x": 310.3325665864314,
			"y": 468.33438379402645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2g04-xsYIFRFTtpydGxl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1289.6588134765625,
				"text": "when dealing with refrences in dynamic casting, if the base class is polymorphic, and we want to cast \nfromthe child to the base  the code will throw bad_cast exception",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56ct",
			"typeName": "shape"
		},
		{
			"x": 586.9400942629252,
			"y": 306.78674221911973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYqjFp5URrKE7O7l7cbZL",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 1231.052001953125,
				"text": "https://youtube.com/playlist?list=PL1w8k37X_6L-KS5DQt7U0rCtgIgdIadWz&si=nHa_hFW9rR3bXx31",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AMU",
			"typeName": "shape"
		}
	]
}